<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cliente.proto

namespace GPBMetadata;

class Cliente
{
    public static $is_initialized = false;

    public static function initOnce() {
        $pool = \Google\Protobuf\Internal\DescriptorPool::getGeneratedPool();

        if (static::$is_initialized == true) {
          return;
        }
        $pool->internalAddGeneratedFile(hex2bin(
            "0a5c0a0d636c69656e74652e70726f746f22270a07436c69656e7465120e" .
            "0a066e6f6d627265180120012809120c0a0465646164180220012805421a" .
            "0a0e636c2e75676d2e706275666665724208436c69656e74655062067072" .
            "6f746f33"
        ));

        static::$is_initialized = true;
    }
}

