# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cliente.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cliente.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('\n\016cl.ugm.pbufferB\010ClienteP'),
  serialized_pb=_b('\n\rcliente.proto\"\'\n\x07\x43liente\x12\x0e\n\x06nombre\x18\x01 \x01(\t\x12\x0c\n\x04\x65\x64\x61\x64\x18\x02 \x01(\x05\x42\x1a\n\x0e\x63l.ugm.pbufferB\x08\x43lientePb\x06proto3')
)




_CLIENTE = _descriptor.Descriptor(
  name='Cliente',
  full_name='Cliente',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nombre', full_name='Cliente.nombre', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='edad', full_name='Cliente.edad', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=56,
)

DESCRIPTOR.message_types_by_name['Cliente'] = _CLIENTE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Cliente = _reflection.GeneratedProtocolMessageType('Cliente', (_message.Message,), dict(
  DESCRIPTOR = _CLIENTE,
  __module__ = 'cliente_pb2'
  # @@protoc_insertion_point(class_scope:Cliente)
  ))
_sym_db.RegisterMessage(Cliente)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
