<?php
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cliente.proto

use Google\Protobuf\Internal\GPBType;
use Google\Protobuf\Internal\RepeatedField;
use Google\Protobuf\Internal\GPBUtil;

/**
 * Generated from protobuf message <code>Cliente</code>
 */
class Cliente extends \Google\Protobuf\Internal\Message
{
    /**
     * Generated from protobuf field <code>string nombre = 1;</code>
     */
    private $nombre = '';
    /**
     * Generated from protobuf field <code>int32 edad = 2;</code>
     */
    private $edad = 0;

    /**
     * Constructor.
     *
     * @param array $data {
     *     Optional. Data for populating the Message object.
     *
     *     @type string $nombre
     *     @type int $edad
     * }
     */
    public function __construct($data = NULL) {
        \GPBMetadata\Cliente::initOnce();
        parent::__construct($data);
    }

    /**
     * Generated from protobuf field <code>string nombre = 1;</code>
     * @return string
     */
    public function getNombre()
    {
        return $this->nombre;
    }

    /**
     * Generated from protobuf field <code>string nombre = 1;</code>
     * @param string $var
     * @return $this
     */
    public function setNombre($var)
    {
        GPBUtil::checkString($var, True);
        $this->nombre = $var;

        return $this;
    }

    /**
     * Generated from protobuf field <code>int32 edad = 2;</code>
     * @return int
     */
    public function getEdad()
    {
        return $this->edad;
    }

    /**
     * Generated from protobuf field <code>int32 edad = 2;</code>
     * @param int $var
     * @return $this
     */
    public function setEdad($var)
    {
        GPBUtil::checkInt32($var);
        $this->edad = $var;

        return $this;
    }

}

